<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
    <style>

        body{
            height: 600px;
            display: flex;
			justify-content: center;
			align-items: center;
            background-color: ivory;
        }

        .greeting{     
			justify-content:center;
            text-align: center;
			width: max-content;
        }

        .greeting span{
			font-size: 400%;
            font-weight: 600;
            animation: disco 2s linear infinite;
        }

        .greeting span:nth-child(2){
            animation-delay: .2s;
        }

        .greeting span:nth-child(3){
            animation-delay: .4s;
        }

        .greeting span:nth-child(4){
            animation-delay: .6s;
        }

        .greeting span:nth-child(5){
            animation-delay: .8s;
        }

        .greeting span:nth-child(6){
            animation-delay: 1s;
        }

        .greeting span:nth-child(7){
            animation-delay: 1.2s;
        }

        .greeting span:nth-child(8){
            animation-delay: 1.4s;
        }

        .greeting span:nth-child(9){
            animation-delay: 1.6s;
        }

        .greeting span:nth-child(9){
            animation-delay: 1.8s;
        }

        .greeting span:nth-child(10){
            animation-delay: 2s;
        }

        .greeting span:nth-child(11){
            animation-delay: 2.2s;
        }

        .greeting span:nth-child(12){
            animation-delay: 2.4s;
        }
		
		.greeting span:nth-child(13){
            animation-delay: 2.6s;
        }
		
		.greeting span:nth-child(14){
            animation-delay: 2.8s;
        }
        
        @keyframes disco{
            0%{
                color: red;
            }
            20%{
                color: orange;
            }
            40%{
                color: blue;
            }
            60%{
                color: green;
            }
            80%{
                color: indigo;
            }
            100%{
                color: violet;
            }
        }

        .greeting span:nth-child(14):after{
            content: "🎂";
        }

    </style>
</head>
<body>
    <div class="greeting"></div>

    <script>
        function spanAll(str){
            let result = "";

            for(let i = 0; i < str.length; i++) {
                result += `<span>${str[i]}</span>`;
            }
            return result;
        }

        const string = "HAPPY BIRTHDAY";
        const tag = document.querySelector(".greeting");
        tag.innerHTML = spanAll(string);
    </script>
</body>
</html>